#page-heroes-list {
  width: 100vw;
  height: 100vh;
}

#page-heroes-list main {
  justify-content: center;
  margin: 3.2rem auto;
  width: 80%;
  display: grid; 
  /* grid-template-columns: repeat( auto-fit, minmax(30rem, 1fr) ); */
  grid-template-columns: 1fr;
  grid-gap: 2rem; 
  background-color: #fff; 
  color: #444;
}

@media (min-width: 700px) {
  #page-heroes-list {
    max-width: 100vw;
  }

  #page-heroes-list main {
    padding: 3.2rem 0;
    max-width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat( 4, minmax(20rem, 1fr) );
  }
  
}